{"flutter":{"platforms":{"android":{"default":{"projectId":"calliverse-d2a4d","appId":"1:955566719343:android:3322c050dadc460d43e89a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calliverse-d2a4d","configurations":{"android":"1:955566719343:android:3322c050dadc460d43e89a","ios":"1:955566719343:ios:17a6647dbd08066f43e89a"}}}}}}